<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LR6FNL6657"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LR6FNL6657');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
    }

    .header {
      background-image: url("BG.png");
      background-size: cover;
      color: #FFFFFF;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 100px;
      padding-right: 100px;
      margin-bottom: 20px;
    }

    .body {
      padding-left: 100px;
      padding-right: 100px;
    }

    h1 {
      font-size: 32px;
    }

    .header h1 {
      color: #FFFFFF;
      margin: 0;
    }

    .h2 {
      font-size: 24px;
      display: inline-block;
    }

    .header h2 {
      color: #FFFFFF;
    }

    h3 {
      font-size: 16px;
      display: inline-block;
      vertical-align: middle;
      margin: 0;
    }

    .header h3 {
      color: #FFFFFF;
    }

    .vertical-align {
      display: flex;
      align-items: center;
    }

    .horizontal-align {
      display: flex;
      justify-content: center;
    }
  </style>

<body>
  <div class="header container-fluid pt-4" style=>
    <div class="row vertical-align mb-5">
      <div class="top col-sm-10 col-md-7 col-lg-6 offset-lg-1 offset-xl-0 col-xl-7 row vertical-align">
        <img src="BigBookLogo.png" style="width:24px; margin-left: 10px;" />
        <h1 class="pl-4">Big Book Apps</h1>
      </div>
      <div class="d-none d-md-block col-md-2 col-lg-3 text-right">
        <a href="/index"><h3>Home</h3></a>
      </div>
      <div class="d-none d-md-block col-md-3 col-lg-2 text-right">
        <a href="/privacy"><h3>Privacy</h3></a>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-12 pb-4">
        <h1>Contact Us</h1>
      </div>
    </div>
  </div>
  <div class="body">
      <h2>For questions, email us at <b>support@sobrietysoft.org</b></h2>
      
      
      <h2>For account deletions, email us at <b>support@sobrietysoft.org</b></h2> to request your account be deleted and we'll follow up after its completed
  </div>

</body>

</html>
