<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LR6FNL6657"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LR6FNL6657');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-image: url("BG.png");
      background-size: cover;
      height: 100vh;
    }

    .body {
      color: #FFFFFF;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 100px;
      padding-right: 100px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 32px;
      margin: 0;
    }

    h2 {
      font-size: 24px;
      display: inline-block;
    }

    h3 {
      font-size: 16px;
      display: inline-block;
      vertical-align: middle;
      margin: 0;
    }

    h4 {
      font-size: 16px;
      display: inline-block;
      vertical-align: middle;
      margin: 0;
    }
    
    .vertical-align {
      display: flex;
      align-items: center;
    }

    .horizontal-align {
      display: flex;
      justify-content: center;
    }

    input {
      display: block;
      font-size: 16px;
      font-family: sans-serif;
      font-weight: 700;
      color: #444;
      width: 100%;
      max-width: 200px;
      box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    }
    input:disabled {
      background-color: #cccccc;
    }

    select {
      background-color: #ffffff;
      display: block;
      font-size: 16px;
      font-family: sans-serif;
      font-weight: 700;
      color: #444;
      line-height: 1.3;
      padding: .6em 1.4em .5em .8em;
      width: 100%;
      max-width: 200px;
      box-sizing: border-box;
      margin: 0;
      border: 1px solid #aaa;
      box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
      border-radius: .5em;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
        linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
      background-repeat: no-repeat, repeat;
      background-position: right .7em top 50%, 0 0;
      background-size: .65em auto, 100%;
    }
    select:disabled {
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
        linear-gradient(to bottom,  #cccccc 0%,#e5e5e5 100%);
    }

    button {
      display: block;
      font-size: 16px;
      font-family: sans-serif;
      font-weight: 700;
      color: #444;
      width: 50%;
      max-width: 200px;
      background-color: #ffffff;
      box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  </style>

<body>
  <div class="body container-fluid pt-4">
    <div class="row vertical-align mb-5">
      <div class="top col-sm-10 col-md-7 col-lg-6 offset-lg-1 offset-xl-0 col-xl-7 row vertical-align">
        <img src="BigBookLogo.png" style="width:24px; margin-left: 10px;" />
        <h1 class="pl-4">Big Book Apps</h1>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-12 pb-4">
        <h1>Sign Up for New Big Book App</h1>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-12 pb-4">
        <h4>Because you supported us in purchasing this paid app, we want to offer you one free year of the subscription to the new app (a $10 value). Simply enter your email address below, and we'll send you a promo code that can be redeemed in the App Store.</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-12 pb-4 center">
        <h4 id="email-text">What is your email?</h4>
        <input id="email-field"></input>
      </div>
    </div>
    <div class="row">
      <div class="col-12 pb-4 center">
        <h4>What phone do you have?</h4>
        <select name="os" id="os-selector">
          <option value="ios">iOS</option>
          <option value="and">Android</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-12 pb-4 center">
        <h4 id="submit-message" style="display: none;"></h4>
        <button type="button" id="submit-button">Submit</button>
      </div>
    </div>
  </div>
</body>

<script>
  callbackFnc = () => {}

  $("#submit-button").click(function() {
    const email = $("#email-field").val();
    const os = $("#os-selector").val();
    
    if (!email) {
      $("#email-text").text('Please enter an email');
      $("#email-text").css('color', '#ff8080');
      return;
    }
    if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)){
      $("#email-text").text('Please enter a valid email');
      $("#email-text").css('color', '#ff8080');
      return;
    }

    $.ajax({
      url: 'https://2yfbcse7gl.execute-api.us-east-2.amazonaws.com/prod/BigBook/',
      type: 'GET',
      data: { os, email, queryType: 'LEGACY_APP_SIGNUP' },
      success: () => {
        $("#email-text").text('What is your email?');
        $("#email-text").css('color', '#ffffff');
        $("#email-field").prop( "disabled", true );
        $("#os-selector").prop( "disabled", true );
        $("#submit-button").css('display', 'none');
        $("#submit-message").css('color', '#ffffff');
        $("#submit-message").text('Email submitted!');
        $("#submit-message").css('display', 'inherit');
      },
      error: (xhr,textStatus,errorThrown) => {
        $("#submit-message").text('That email has already been submitted');
        $("#submit-message").css('color', '#ff8080');
        $("#submit-message").css('display', 'inherit');
      },
  });
  });
</script>

</html>