<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      display: flex;
      flex-direction: column;

      height: 100vh;
    }

    .body {
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;
    }

    .signup {
      width: 100%;
      flex: 1 1 auto;
      border: 0
    }

    h1 {
      font-size: 32px;
    }

    .header h1 {
      color: #FFFFFF;
      margin: 0;
    }

    .h2 {
      font-size: 24px;
      display: inline-block;
    }

    .header h2 {
      color: #FFFFFF;
    }

    h3 {
      font-size: 16px;
      display: inline-block;
      vertical-align: middle;
      margin: 0;
    }

    .header h3 {
      color: #FFFFFF;
    }

    .vertical-align {
      display: flex;
      align-items: center;
    }

    .horizontal-align {
      display: flex;
      justify-content: center;
    }
  </style>

<body>
  <div class="body">
    <iframe src="https://www.flexbooker.com/widget/73d32d82-3dff-4c03-bdb9-254ef37b6923"
    class="signup"></iframe>
  </div>

</body>

</html>